public String multiply(String num1, String num2) {
        if (num1 == null || num2 == null) {
            return null;
        }
        
        int m = num1.length();
        int n = num2.length();
        int[] product = new int[m + n];
        for (int i = m - 1; i >= 0; i--) {
            for (int j =  n - 1; j >=0; j--) {
                int n1 = num1.charAt(i) - '0';
                int n2 = num2.charAt(j) - '0';
                //don't forget +=
                product[i + j + 1] += n1 * n2;
            }
        }
        
        int carry = 0;
        for (int i = m + n -1; i >= 0; i--) {
            int tmp = (product[i] + carry) % 10;
            carry = (product[i] + carry) / 10;
            product[i] = tmp;
        }
        StringBuilder sb = new StringBuilder();
        for (int num : product) {
            sb.append(num);
        }
        while (sb.length() != 0 && sb.charAt(0) == '0') {
            sb.deleteCharAt(0);
        }
        return sb.length() == 0 ? "0" : sb.toString();
    }
